{
  "name": "challenge01",
  "version": "1.0.0",
  "description": "## Contexto Você está desenvolvendo um sistema para um comparador de preços que precisa identificar quando diferentes supermercados vendem o mesmo produto, mesmo quando os nomes têm pequenas variações.",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
